{
  "name": "bai4_slider",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "sass main.scss style.css --watch"
  },
  "author": "quanghai",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.6"
  }
}
